{
  "name": "Sushi Art — Empório do Sushi",
  "short_name": "Sushi Art",
  "description": "Amor em forma de sushi. Peça online em Chapecó/SC.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F3EF",
  "theme_color": "#F6F3EF",
  "categories": ["food", "shopping"],
  "icons": [
    { "src": "/logo-sushiart.jpg", "sizes": "150x150", "type": "image/jpeg", "purpose": "any" },
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
